{
  "name": "band-planner-api",
  "version": "1.0.0",
  "description": "Band Planner serverless API for Vercel",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "migrate": "node src/config/migrate.js",
    "seed":    "node src/config/seed.js",
    "setup":   "npm run migrate && npm run seed",
    "gensecret": "node -e \"console.log(require('crypto').randomBytes(64).toString('hex'))\"",
    "vapid":   "node -e \"const wp=require('web-push');const k=wp.generateVAPIDKeys();console.log('VAPID_PUBLIC_KEY='+k.publicKey+'\\nVAPID_PRIVATE_KEY='+k.privateKey)\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "bcryptjs":           "^2.4.3",
    "cookie-parser":      "^1.4.6",
    "cors":               "^2.8.5",
    "dotenv":             "^16.4.5",
    "express":            "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-validator":  "^7.0.1",
    "helmet":             "^7.1.0",
    "jsonwebtoken":       "^9.0.2",
    "morgan":             "^1.10.0",
    "node-cron":          "^3.0.3",
    "nodemailer":         "^6.9.13",
    "pg":                 "^8.11.3",
    "uuid":               "^9.0.1",
    "web-push":           "^3.6.7"
  }
}
